html {
    --primary: #EB6C27;
    --text: #3A3A3A;
    --text-gray: #888888;
    --bg: #FFFFFF;
    --dim: rgba(70, 70, 70, 0.5);
    --darker-dim: rgba(50, 50, 50, 0.8);
    --side-space:1.5em;
}

body {
    margin-left: 0;
    margin-right: 0;
}

.header {
    background-image:url(../media/pageheader-1920w.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    height: 50vh;
    width: 100%;
    max-height: 30em;
    position: relative;
    background-blend-mode: darken;
    background-color: var(--dim);
}

.header--no-image {
    height: auto;
    min-height: 98px;
}

.header__text {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.header__title, .header__sub-title {
    text-align: center;
    color: var(--bg);
}

.navbar {
    background-color: var(--bg);
    height: 5em;
    width: calc(100vw - 2em);
    padding: 1em 1em 1em;
    position: absolute;
    top: 0;
    z-index: 2;
}

.navbar__logo {
    max-height: 75%;
}

.image-responsive {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}


.btn {
    padding: 12px 40px;
    background-color: var(--primary);
    color: var(--bg);
    width: fit-content;
    border-width: 0;
}

.btn--higher {
    padding-top: 19px;
    padding-bottom: 19px;
}

.btn--outlined {
    background-color: var(--bg);
    color: var(--primary);
    outline: dashed var(--primary) 1px;
}

.btn--white {
    background-color: var(--bg);
    color: var(--primary);
}

.service:nth-child(2n) .service__image {
    border-radius: 0 0 30px 0;
}

.service:nth-child(2n + 1) .service__image {
    border-radius: 0 0 0 30px;
}

.service__content {
    margin-bottom: 2em;
}


.guarantee-banner {
    width: calc(100% - var(--side-space) * 2);
    margin: 3em 0;
    background-color: var(--darker-dim);
    background-blend-mode: darken;
    background-image: url(../media/background-CTAblock-4460w.jpg);
    background-position: center;
    background-size: 250%;
    background-repeat: no-repeat;
    min-height: 190px;
    padding: var(--side-space);
}

.footer-main {
    width: calc(100% - var(--side-space) * 2);
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    background-color: var(--primary);
    color: var(--bg);
    height: 290px;
    padding: var(--side-space);
    text-align: center;
}

.references {
    margin-bottom: 6em;
}

.cover {
    display: block;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    backdrop-filter: blur(5px);
}

@media (max-width:875px) {
    .navbar__menu--hidden {
        display: none;
    }
}

@media (min-width:875px) {
    .no-desktop {
        display: none;
    }
}

.service__text {
    margin-bottom: 2em;
}

.navbar__menu {
    text-transform: uppercase;
    position: absolute;
    top: 7em;
    background-color: var(--primary);
    left: 20px;
    right: 20px;
    padding: 15px 25px;
    z-index: 2;
}

.navbar__menu::after {
    content: "";
    position: absolute;
    display: block;
    background-color: var(--primary);
    width: 20px;
    height: 20px;
    rotate: 45deg;
    top: -10px;
    right: 9px;
}

.text-section {
    margin: 2em 2em 4em;
}

.text-section__dot-list > li {
    list-style-type: disc;
    font-size: 24px;
    color: var(--primary);
}

.text-section__dot-list > li span {
    font-size: 14px;
    color: var(--text);
}

.contact-adresses__list {
    list-style: none;
}

.contact-adresses__list > li {
    display: flex;
    align-items: center;
    margin-top: 36px;
    margin-bottom: 36px;   
}

.contact-adresses__list > li::before {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: var(--bg);
    height: 30px;
    width: 30px;
    margin-right: 1em;
    border-radius: 100%;
    text-align: center;
}

.contact-adresses__phone::before {content: url(../media/svg/phone.svg);}
.contact-adresses__email::before {content: url(../media/svg/mail.svg);}
.contact-adresses__location::before {content: url(../media/svg/location.svg);}

.contact-form__form-item {
    margin-bottom: 1em;
    font-weight: 700;
}

.contact-form__form-item > input, .contact-form__form-item > select, .contact-form__form-item > textarea {
    width: 100%;
    height: 45px;
    border-color: var(--primary);
    border-radius: 0;
    border-style: solid;
    border-width: 1px;
    margin-top: 0.5em;
    padding-left: 11px;
}

.contact-form__form-item > input:active, .contact-form__form-item > select:active, .contact-form__form-item > textarea:active {
    border-radius: 0;
    border-style: solid;
    border-width: 1px;
}

.contact-form__form-item > textarea {
    max-width: 100%;
    height: 380px;
    padding: 11px;
}

.navbar__item {
    margin: 0;
    padding: 0;
}


@media (min-width:875px) {

    .navbar__menu {
        position: static;
        width: fit-content;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: var(--bg);
    }

    .navbar {
        width: 75vw;
        margin: 3em auto 0;
        left:0;
        right:0;
        background-size: cover;
        height: 7em;
        padding: 0;
        display: flex;
        align-items: center;
    }
    
    .navbar__menu > ul {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-evenly;
    }
    
    .navbar__item {
        height: 100%;
        width: 100%;
        padding: 0 1em;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .navbar__hamburger {
        display: none;
    }

    .navbar__menu::after {
        display: none;
    }

    .header {
        height: 100vh;
        max-height: none;
    }

    .service--services {
        text-align: center;
    }

    .service:not(.service--services) {
        display: flex;
        justify-content: space-between;
        align-content: center;
    }

    .service:not(.service--services) > .service__content, .service > aside {
        width: calc(50% - 50px);
    }

    .service__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        order: 1;
    }

    .service:nth-child(2n + 1) aside {
        order: 2;
    }
}